# KnockKnock-Backend

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/: CODEOWNERS
.github/ISSUE_TEMPLATE/: bug.yml
.github/workflows/: CI.yml  build.yml
src/main/java/io/github/depromeet/knockknockbackend/: KnockKnockBackendApplication.java
src/main/java/io/github/depromeet/knockknockbackend/domain/admission/domain/: Admission.java  AdmissionState.java
src/main/java/io/github/depromeet/knockknockbackend/domain/admission/event/: NewAdmissionEvent.java
src/main/java/io/github/depromeet/knockknockbackend/domain/admission/exception/: AdmissionNotFoundException.java
src/main/java/io/github/depromeet/knockknockbackend/domain/admission/service/: AdmissionService.java
src/main/java/io/github/depromeet/knockknockbackend/domain/alarm/domain/: Alarm.java
src/main/java/io/github/depromeet/knockknockbackend/domain/alarm/presentation/: AlarmController.java
src/main/java/io/github/depromeet/knockknockbackend/domain/alarm/service/: AlarmService.java  CreateAlarmService.java
src/main/java/io/github/depromeet/knockknockbackend/domain/asset/domain/: AppVersion.java  BackgroundImage.java  ProfileImage.java  Reaction.java  Thumbnail.java
src/main/java/io/github/depromeet/knockknockbackend/domain/asset/exception/: AppVersionNotFoundException.java  BackgroundImageNotFoundException.java  ProfileImageNotFoundException.java  ThumbNailImageNotFoundException.java
src/main/java/io/github/depromeet/knockknockbackend/domain/asset/presentation/: AssetController.java
src/main/java/io/github/depromeet/knockknockbackend/domain/asset/service/: AssetService.java  BackgroundImageService.java  ThumbnailImageService.java
src/main/java/io/github/depromeet/knockknockbackend/domain/credential/domain/: RefreshTokenRedisEntity.java
src/main/java/io/github/depromeet/knockknockbackend/domain/credential/event/: DeleteUserEvent.java  LogoutUserEvent.java
src/main/java/io/github/depromeet/knockknockbackend/domain/credential/exception/: AlreadySignUpUserException.java  ForbiddenUserException.java  OauthTokenInvalidException.java  RefreshTokenExpiredException.java
src/main/java/io/github/depromeet/knockknockbackend/domain/credential/presentation/: CredentialController.java
src/main/java/io/github/depromeet/knockknockbackend/domain/credential/service/: CredentialService.java  GoogleOauthStrategy.java  KakaoAuthService.java  KakaoAuthStrategy.java  KakaoOauthStrategy.java  OAUTHPROVIDER.java  OIDCDecodePayload.java  OauthCommonUserInfoDto.java  OauthFactory.java  OauthOIDCProvider.java  OauthProvider.java  OauthStrategy.java  UserOptionService.java
src/main/java/io/github/depromeet/knockknockbackend/domain/example/domain/: Example.java  RedisEntityExample.java
src/main/java/io/github/depromeet/knockknockbackend/domain/example/exception/: ExampleNotFoundException.java
src/main/java/io/github/depromeet/knockknockbackend/domain/example/presenter/: ExampleController.java
src/main/java/io/github/depromeet/knockknockbackend/domain/example/service/: ExampleService.java
src/main/java/io/github/depromeet/knockknockbackend/domain/group/domain/: Admission.java  AdmissionState.java  BackgroundImage.java  Category.java  Group.java  GroupCategory.java  GroupType.java  GroupUser.java  GroupUsers.java  Host.java  Invite.java  InviteState.java  InviteTokenRedisEntity.java  Member.java  Thumbnail.java
src/main/java/io/github/depromeet/knockknockbackend/domain/group/event/: EnterGroupEvent.java
src/main/java/io/github/depromeet/knockknockbackend/domain/group/exception/: AdmissionNotFoundException.java  AlreadyGroupEnterException.java  BackgroundImageNotFoundException.java  CategoryNotFoundException.java  GroupNotFoundException.java  HostCanNotLeaveGroupException.java  InvalidInviteTokenException.java  InviteNotFoundException.java  NotHostException.java  NotMemberException.java  ThumbNailImageNotFoundException.java
src/main/java/io/github/depromeet/knockknockbackend/domain/user/: UserRelationService.java  UserUtils.java
src/main/java/io/github/depromeet/knockknockbackend/global/annotation/: DisableSecurity.java
src/main/java/io/github/depromeet/knockknockbackend/global/config/: CacheBodyFilter.java  ConfigurationPropertiesConfig.java  CorsConfig.java  EnableAsyncConfig.java  FilterConfig.java  JpaAuditingConfig.java  QuerydslConfig.java  RedisCacheConfig.java  S3Config.java  ScheduledConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/io/github/depromeet/knockknockbackend/global/database/: BaseTimeEntity.java
src/main/java/io/github/depromeet/knockknockbackend/global/error/: ErrorResponse.java  ExceptionFilter.java  GlobalExceptionHandler.java
src/main/java/io/github/depromeet/knockknockbackend/global/event/: DeleteUserEventHandler.java  DeviceTokenServiceEventHandler.java  DomainEvent.java  EventPublisherAspect.java  Events.java
src/main/java/io/github/depromeet/knockknockbackend/global/exception/: ExpiredTokenException.java  InvalidTokenException.java  OauthTokenInvalidException.java  UserNotFoundException.java
src/main/java/io/github/depromeet/knockknockbackend/global/property/: JwtProperties.java  OauthProperties.java
src/main/java/io/github/depromeet/knockknockbackend/global/security/: JwtOIDCProvider.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/io/github/depromeet/knockknockbackend/global/slack/: SlackEventHandler.java  SlackProvider.java
src/main/java/io/github/depromeet/knockknockbackend/global/successResponse/: SuccessResponse.java  SuccessResponseAdvice.java
src/main/java/io/github/depromeet/knockknockbackend/infrastructor/fcm/: FcmConfig.java  FcmService.java
src/main/java/io/github/depromeet/knockknockbackend/infrastructor/redis/: RedisConfig.java  RedisService.java  RedisServiceImpl.java
src/main/java/io/github/depromeet/knockknockbackend/infrastructor/slack/: SlackConfig.java
src/main/resources/: application.yml  data.sql
src/test/java/io/github/depromeet/knockknockbackend/: KnockKnockBackendApplicationTests.java
(+249 files in other folders)
